// require("utility/bpm.ck")
// require("charli-store.ck")

// require("utility/scale.ck")
// require("utility/pattern.ck")

// require('charli-param.ck')

// require("controls/loaded-event.ck")

// require("ugens/charli-track.ck")
// require("ugens/charli-sequencable.ck")
// require("ugens/charli-pushable.ck")
// require("ugens/charli-mono-synth.ck")

// require("controls/charli-midi.ck")
// require("controls/push.ck")
// require("controls/push-pitch-space.ck")

// require("charli-patch.ck")


<<<"Initializing Base Manifest">>>;
